<!DOCTYPE html>
<html>

<head>
  <title>FIT3179 Data Visualisation 2</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- CSS file -->
  <style>
  body *{
	font-family: 'Open Sans', sans-serif;
  }
  
  body {
	background-color: rgb(234, 229, 229);
  }
  
  .page {
	width: 850px;
	background-color: rgb(255, 255, 255);
	margin: auto;
	padding: 50px;
	padding-top: 35px;
  }
  
  .vis1-container {
    width: 100%;
    padding-left: 0px;
  }

  .vis2-container {
	width: 100%;
  }
  
  .vis-container {
	width: 100%;
  padding-left: 15px;
  }


  .description h1{
	margin-top: 10px;
  }

  .description h2{
	margin-top: 10px;
  font-size: 20px;
  }

  .description p{
	font-size: 15px;
  text-align: justify;
  text-justify: inter-word;
  }

  .description img{
    width: 10vw;
    height: 10vw;
    padding-top: 30px;
    padding-left: 55px;
  }
  
  .description-right {
	padding-left: 20px;
  }
  
  .description-left {
	padding-right: 20px;
  }
  
  .pure-g {
	margin-bottom: 20px;
  }
  
  .small-font {
	font-size: 14px;
  }

  .pure-u-1 img{
    width: 59vw;
    height: 25vw;
  }

  .header {
    background: #e8e8e8;
    height: 3vw;
    text-align: center;
    font-size: 12px;
    padding-bottom: 13px;
  } 
  </style>
  


</head>

<body>

  <div class="page">

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1">
        <img src="https://github.com/slim0090/FIT3179-Data-Visualisation-2/blob/89840de148c22a8ed4d61580cb9667f1fafb943c/data/world-population.jpeg?raw=true"/>
      </div>
    </div>
    <!-- end pure grid group -->


    <!-- pure grid group -->
    <div class="pure-g">
      <div class="header pure-u-1-1">
        <h1>2022 WORLD POPULATION</h1>
      </div>
    </div>
    <!-- end pure grid group -->


    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis2" class="vis1-container"></div>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="header pure-u-1-1">
        <h1>POPULATION DENSITY (per km²)</h1>
      </div>
    </div>
    <!-- end pure grid group -->


    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <div id="vis1" class="vis2-container"></div>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="header pure-u-1-1">
        <h1>POPULATION BY CONTINENT (1970 - 2022)</h1>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-2-3">
        <div id="vis4" class="vis-container"></div>
      </div>
      <div class="pure-u-1-3">
        <div class="description description-right">
          <h2>Population Analysis of Individual Continents</h2>
          <p>Asia is the most populous continent in the world along these years.</p>
          <img src="https://previews.123rf.com/images/tupungato/tupungato1702/tupungato170200389/72942470-asia-simple-map-outline-smooth-simplified-continent-shape-map-vector-.jpg"/>
        </div>
      </div>
    </div>
      <!-- end pure grid group -->

      <!-- pure grid group -->
      <div class="pure-g">
        <div class="header pure-u-1-1">
          <h1>POPULATION BY SELECTED COUNTRIES (1970 - 2022)</h1>
        </div>
      </div>
      <!-- end pure grid group -->
  
      <!-- pure grid group -->
      <div class="pure-g">
        <div class="pure-u-1-3">
          <div class="description description-right">
            <h2>Population Analysis of Individual Countries</h2>
            <p>In 2022, China is the most populous country in the world with a population estimated at more than 1.42 billion,
               followed by India, whose population is estimated to be 1.41 billion people</p>
            <img src="https://previews.123rf.com/images/tupungato/tupungato1702/tupungato170200395/72942109-china-simple-map-outline-smooth-simplified-country-shape-map-vector-.jpg"/>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="vis3" class="vis-container"></div>
        </div>
      </div>
        <!-- end pure grid group -->

  </div> <!-- end page -->

  <script type="text/javascript">
    var specVis1 = "https://raw.githubusercontent.com/slim0090/FIT3179-Data-Visualisation-2/main/js/bubble_chart.vg.json";
    var specVis2 = "https://raw.githubusercontent.com/slim0090/FIT3179-Data-Visualisation-2/main/js/choropleth_map.vg.json";
    var specVis3 = "https://raw.githubusercontent.com/slim0090/FIT3179-Data-Visualisation-2/main/js/country_line_chart.json";
    var specVis4 = "https://raw.githubusercontent.com/slim0090/FIT3179-Data-Visualisation-2/main/js/repeated_bar_chart.vg.json";

    vegaEmbed('#vis1', specVis1, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);;

    vegaEmbed('#vis2', specVis2, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis3', specVis3, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    vegaEmbed('#vis4', specVis4, { "actions": false }).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

  </script>
</body>

</html>